[global]
username_cmd = "pass spotify/email"

password_cmd = "pass spotify/password"

backend = "pulseaudio"

mixer = "PCM"

volume_controller = "alsa"

device_name = "spotifyd"

bitrate = 320

cache_path = "/tmp/spotifyd-cache"

initial_volume = "90"

volume_normalisation = true

normalisation_pregain = -10

autoplay = false

zeroconf_port = 7777

proxy = "http://127.0.0.1:7890"

device_type = "computer"
