cmd - return : /Applications/Alacritty.app/Contents/MacOS/alacritty

# ===================== #
# ========yabai======== #
# ===================== #
# space
cmd - 1 : yabai -m space --focus 1
cmd - 2 : yabai -m space --focus 2
cmd - 3 : yabai -m space --focus 3
# float & bsp
cmd - t : yabai -m space --layout bsp
cmd - f : yabai -m space --layout float
# window
cmd - j : yabai -m window --focus next
cmd - k : yabai -m window --focus prev
cmd - space : yabai -m window --swap recent
# window & space
shift + cmd - 1 : yabai -m window --space 1
shift + cmd - 2 : yabai -m window --space 2
shift + cmd - 3 : yabai -m window --space 3
